<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springbyexample</groupId>
	<artifactId>sbe-persistence-parent</artifactId>
	<version>2.0</version>
	<packaging>pom</packaging>
	<name>SBE Persistence</name>
    <description>
        Parent pom to aggregate persistence modules.
    </description>

    <modules>
        <module>simple-hibernate</module>
        <module>simple-jpa</module>
    </modules>
	
</project>

