# spring-by-example

./: .gitignore  README.txt  pom.xml
app/contact-app/: pom.xml
app/contact-app/contact-dao/: .project  README.txt  pom.xml
app/contact-app/contact-rest-services/: .project  README.txt  pom.xml
app/contact-app/contact-services/: .classpath  .project  README.txt  pom.xml
app/contact-app/contact-test/: .project  README.txt  pom.xml
app/contact-app/contact-webapp/: .project  README.txt  pom.xml
app/contact-app/contact-ws-beans/: .classpath  .project  README.txt  pom.xml
app/contact-app/scripts/: init-postgres.sh  reinit-postgres.sh
app/person-app/: pom.xml
app/person-app/person-dao/: .project  pom.xml
app/person-app/person-rest-services/: .project  README.txt  pom.xml
app/person-app/person-services/: .classpath  .project  README.txt  pom.xml
app/person-app/person-test/: .project  pom.xml
app/person-app/person-webapp/: .project  README.txt  pom.xml
app/person-app/person-ws-beans/: .classpath  .project  README.txt  pom.xml
core/: pom.xml
core/aspectj-load-time-weaving/: .project  README.txt  pom.xml
core/aspectj-load-time-weaving/src/main/resources/: application-context.xml
core/aspectj-load-time-weaving/src/test/resources/: logback-test.xml
core/basic-dependency-injection/: .project  README.txt  pom.xml
core/basic-dependency-injection/src/main/resources/: application-context.xml
enterprise/: pom.xml
enterprise/bean-validation/: .project  LICENSE.txt  README.txt  pom.xml
enterprise/simple-spring-jms/: README.txt  pom.xml
enterprise/simple-spring-web-services/: .classpath  .project  README.txt  pom.xml
enterprise/simple-spring-web-services/src/main/resources/: person.xsd  spring-ws-context.xml  spring-ws-embedded-context.xml
enterprise/simple-spring-web-services/src/test/resources/: logback-test.xml
enterprise/solr-client/: .project  LICENSE.txt  README.txt  pom.xml
enterprise/spring-integration/: .project  README.txt  pom.xml
enterprise/spring-integration/src/test/resources/: logback-test.xml
enterprise/spring-jmx/: .project  README.txt  pom.xml
enterprise/spring-jmx/src/test/resources/: logback-test.xml
enterprise/spring-modules-jcr/: .project  README.txt  pom.xml
enterprise/spring-modules-jcr/src/test/resources/: jackrabbit-repository.xml
enterprise/spring-rest-services/: .classpath  .project  README.txt  pom.xml
enterprise/spring-rest-services/src/main/resources/: entity-base.xsd  mvc-embedded-jetty-context.xml  person.xsd  response-base.xsd
enterprise/spring-rest-services/src/test/resources/: logback-test.xml
enterprise/velocity-email-template/: .project  README.txt  pom.xml
enterprise/velocity-email-template/src/test/resources/: logback-test.xml  mail.properties
flex/simple-flex-webapp/: .project  .springBeans  README.txt  pom.xml
modules/: pom.xml
modules/custom-servlet-context-scope/: .project  README.txt  pom.xml
modules/custom-thread-scope/: .project  README.txt  pom.xml
modules/dynamic-tiles2/: .project  AjaxTilesView.java  README.txt
modules/sbe-dynamic-tiles2/: .classpath  .project  README.txt  pom.xml
modules/sbe-dynamic-tiles2/src/site/: site.xml
modules/sbe-jcr/: .project  README.txt  pom.xml
modules/sbe-jcr/src/site/: site.xml
modules/sbe-rest/: pom.xml
modules/sbe-rest/sbe-rest-core/: .classpath  .project  README.txt  pom.xml
modules/sbe-rest/sbe-rest-core-api/: .project  README.txt  pom.xml
modules/sbe-rest/sbe-rest-core-test/: .project  LICENSE.txt  README.txt  pom.xml
modules/sbe-rest/sbe-rest-services/: .project  README.txt  pom.xml
modules/sbe-rest/sbe-rest-test/: .project  README.txt  pom.xml
modules/sbe-rest/sbe-rest-ws-beans/: .classpath  .project  README.txt  pom.xml
modules/sbe-servlet-context-scope/: .project  README.txt  pom.xml
modules/sbe-servlet-context-scope/src/site/: site.xml
modules/sbe-thread-scope/: .project  README.txt  pom.xml
modules/sbe-thread-scope/src/site/: site.xml
modules/sbe-util/: .project  README.txt  pom.xml
modules/sbe-util/src/site/: site.xml
modules/sbe-validation/: .classpath  .project  README.txt  pom.xml
modules/sbe-validation/src/site/: site.xml
modules/sbe-web/: .project  README.txt  pom.xml
modules/sbe-web/src/site/: site.xml
modules/spring-by-example-jcr/: .project  pom.xml
modules/spring-by-example-util/: .project  LICENSE.txt  README.txt
modules/spring-by-example-web/: .project  README.txt
modules/spring-modules-validation/: .classpath  .project  LICENSE.txt  pom.xml
persistence/: pom.xml
persistence/simple-hibernate/: .classpath  .project  README.txt  pom.xml
persistence/simple-jpa/: .classpath  .project  README.txt  pom.xml
persistence/spring-data-jpa/: .project  README.txt  pom.xml
proto-pom/: .project  pom.xml
proto-pom/example/: pom.xml
proto-pom/example/example-web/: .project  pom.xml
proto-pom/jar/: .project  pom.xml
web/: pom.xml
web/dynamic-tiles2-webapp/: .project  README.txt  pom.xml
web/simple-form-annotation-config-webapp/: .project  README.txt  pom.xml
web/simple-grails-webapp/: application.properties  build.xml  ivy.xml  simple-grails-webapp-test.launch  simple-grails-webapp.launch  simple-grails-webapp.tmproj
web/simple-grails-webapp/grails-app/controllers/: AddressController.groovy  PersonController.groovy
web/simple-grails-webapp/grails-app/domain/: Address.groovy  Person.groovy
web/simple-grails-webapp/test/unit/: AddressControllerTests.groovy  AddressTests.groovy  PersonControllerTests.groovy  PersonTests.groovy
web/simple-gwt-webapp/: GWTApplication.launch  README.txt  pom.xml
web/simple-spring-security-webapp/: .classpath  .project  README.txt  pom.xml
web/simple-spring-webflow-webapp/: .project  README.txt  pom.xml
web/simple-tiles2-webapp/: .project  README.txt  pom.xml
web/spring-bayeuex-gwt-chat-webapp/: GWTApplication.launch  README.txt  pom.xml
web/spring-bayeuex-gwt-monitor-webapp/: GWTApplication.launch  LICENSE.txt  README.txt  pom.xml
web/spring-webflow-subflow-webapp/: .project  README.txt  pom.xml
(+1263 files in other folders)
