<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springbyexample</groupId>
        <artifactId>proto-pom</artifactId>
        <version>2.2</version>
    </parent>

	<groupId>org.springbyexample</groupId>
	<artifactId>proto-pom-jar</artifactId>
	<version>2.2</version>
	<packaging>pom</packaging>
	<name>proto-pom-jar</name>
    <description>
        Parent pom for jars to inherit from.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>    
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
                <dependencies>
                    <!-- Needed for scp distribution management -->
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-ssh</artifactId>
                        <version>1.0</version>
                    </dependency>
                </dependencies>                
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jxr-plugin</artifactId>
                            <version>2.3</version>
                            <configuration>
                                <aggregate>false</aggregate>
                            </configuration>
                        </plugin>                    
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-project-info-reports-plugin</artifactId>
                                <version>2.4</version>
                                <reports>
                                    <report>project-team</report>
                                    <report>mailing-list</report>
                                    <report>cim</report>
                                    <report>issue-tracking</report>
                                    <report>license</report>
                                    <report>scm</report>
                                </reports>
                            </plugin>
    
                            <!-- Surefire -->
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-surefire-report-plugin</artifactId>
                                <version>2.9</version>
                                <configuration>
                                    <argLine>-Xmx512m</argLine>
                                    <parallel>classes</parallel>
                                    <useUnlimitedThreads>true</useUnlimitedThreads>
                                </configuration>
                                <reportSets>
                                    <reportSet>
                                        <id>integration-tests</id>
                                        <reports>
                                            <report>report-only</report>
                                        </reports>
                                        <configuration>
                                            <outputName>failsafe-report</outputName>
                                            <reportsDirectories>
                                                <reportsDirectory>${project.build.directory}/failsafe-reports</reportsDirectory>
                                            </reportsDirectories>
                                        </configuration>
                                    </reportSet>
                                </reportSets>
                            </plugin>
    
                            <!-- Findbugs -->
                            <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>findbugs-maven-plugin</artifactId>
                                <version>2.3.2</version>
                                <configuration>
                                    <threshold>Low</threshold>
                                    <effort>Max</effort>
                                </configuration>
                            </plugin>
    
                            <!-- Checkstyle -->
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-checkstyle-plugin</artifactId>
                                <configuration>
                                    <!-- FIX ME: at least make line width wider -->
                                    <configLocation>config/sun_checks.xml</configLocation>
                                </configuration>
                            </plugin>
    
                            <plugin>
                                <artifactId>maven-pmd-plugin</artifactId>
                                <version>2.5</version>
                                <configuration>
                                    <targetJdk>${java.version}</targetJdk>
                                </configuration>
                            </plugin>
    
                            <!-- Cobertura -->
                            <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>cobertura-maven-plugin</artifactId>
                            </plugin>
    
                            <!--  Javadocs  -->
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-javadoc-plugin</artifactId>
                                <version>2.8</version>
                                <configuration>
                                    <!-- need to specify javadoc explicitly so the build works in TeamCity with Java6 -->
                                    <javadocExecutable>${JAVA_HOME}/bin/javadoc</javadocExecutable>
                                    <minmemory>256m</minmemory>
                                    <maxmemory>512m</maxmemory>
                                    <breakiterator>true</breakiterator>
                                    <!-- Exclude precompiled JSPs -->
                                    <excludePackageNames>jsp</excludePackageNames>
                                    <links>
                                        <!-- Has JPA 2.0 API -->
                                        <link>http://download.oracle.com/javaee/6/api/</link>
                                        <link>http://docs.spring.io/spring/docs/4.0.x/javadoc-api/</link>
                                        <link>http://docs.spring.io/spring-data/data-jpa/docs/1.5.x/api/</link>
                                        <link>http://docs.spring.io/spring-integration/api/</link>
                                        <link>http://docs.spring.io/spring-security/site/docs/3.2.x/apidocs/</link>
                                        <link>http://commons.apache.org/proper/commons-io/javadocs/api-2.4/</link>
                                        <link>http://commons.apache.org/proper/commons-lang/javadocs/api-2.6/</link>
                
                                        <link>http://www.slf4j.org/apidocs/</link>
                                        <link>http://logback.qos.ch/apidocs/</link>
                
                                        <link>http://junit.sourceforge.net/javadoc/</link>
                                        <link>http://www.dbunit.org/apidocs/</link>
                                    </links>
                                </configuration>
                            </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:</connection>
        <developerConnection>scm:git:</developerConnection>
        <url>https://github.com/spring-by-example/spring-by-example/tree/master/modules</url>
    </scm>

</project>

