<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springbyexample</groupId>
        <artifactId>proto-pom-example</artifactId>
        <version>2.2</version>
        <relativePath>../../proto-pom/example</relativePath>
    </parent>

    <groupId>org.springbyexample.enterprise</groupId>
    <artifactId>simple-jms</artifactId>
    <version>1.0.3</version>
    <packaging>jar</packaging>
    <name>Simple Spring JMS</name>
    <description> 
        Simple Spring JMS  uses a Spring JMS template to generate messages and 
        a JMS listener to process them. 
    </description>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
        </dependency>

        <!-- Active MQ -->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.xbean</groupId>
            <artifactId>xbean-spring</artifactId>
        </dependency>   
    </dependencies>

</project>
