<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springbyexample</groupId>
        <artifactId>proto-pom-example</artifactId>
        <version>2.2</version>
        <relativePath>../../proto-pom/example</relativePath>
    </parent>
    
    <groupId>org.springbyexample.enterprise</groupId>
    <artifactId>spring-jmx</artifactId>
    <version>1.0.3</version>
    <packaging>jar</packaging>
    <name>Spring JMX</name>
    <description> 
        Spring JMX.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.jvnet.opendmk</groupId>
            <artifactId>jmxremote_optional</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>once</forkMode>
                    <argLine>-Dcom.sun.management.jmxremote</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
