<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springbyexample</groupId>
	<artifactId>sbe-core-parent</artifactId>
	<version>2.0</version>
	<packaging>pom</packaging>
	<name>SBE Core</name>
    <description>
        Parent pom to aggregate core modules.
    </description>

    <modules>
        <module>basic-dependency-injection</module>
        <module>aspectj-load-time-weaving</module>
    </modules>
	
</project>

