<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springbyexample</groupId>
        <artifactId>proto-pom-example-web</artifactId>
        <version>2.2</version>
        <relativePath>../../proto-pom/example/example-web</relativePath>
    </parent>
    
	<groupId>org.springbyexample.web</groupId>
	<artifactId>dynamic-tiles2</artifactId>
	<version>1.2.2</version>
	<packaging>war</packaging>
	<name>Dynamic Tiles 2 Spring Webapp</name>
	<description>
		Dynamic Tiles 2 Spring webapp uses the url to generate the
		link and dynamically insert it as the body of the master template.
	</description>

    <dependencies>
        <dependency>
            <groupId>org.springbyexample</groupId>
            <artifactId>sbe-dynamic-tiles2</artifactId>
        </dependency>

		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
		</dependency>
	</dependencies>

	<build>
        <finalName>dynamic-tiles2</finalName>
	</build>

</project>

