<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springbyexample</groupId>
        <artifactId>proto-pom-example</artifactId>
        <version>2.2</version>
        <relativePath>../../proto-pom/example</relativePath>
    </parent>
    
    <groupId>org.springbyexample.enterprise</groupId>
    <artifactId>solr-client</artifactId>
    <version>1.0.3</version>
    <name>Solr Client</name>
    <description> 
        Example using Solr, an XML API to the Apache Lucene search engine, using 
        Spring by Example's HttpClientTemplate, HttpClientOxmTemplate, and SolrOxmClient.
    </description>
    
    <dependencies>
        <dependency>
            <groupId>org.springbyexample</groupId>
            <artifactId>sbe-util</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
        </dependency>
    </dependencies>

</project>
