<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springbyexample.app.person</groupId>
	<artifactId>sbe-app-person-parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>Person Application</name>
    <description>
        Parent pom to aggregate Person application modules.
    </description>

    <modules>
        <module>person-test</module>
        <module>person-ws-beans</module>
        <module>person-dao</module>
        <module>person-services</module>
        <module>person-rest-services</module>
        <module>person-webapp</module>
    </modules>

</project>

