<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springbyexample.app.contact</groupId>
	<artifactId>sbe-app-contact-parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>Contact Application</name>
    <description>
        Parent pom to aggregate Contact application modules.
    </description>

    <modules>
        <module>contact-test</module>
        <module>contact-ws-beans</module>
        <module>contact-dao</module>
        <module>contact-services</module>
        <module>contact-rest-services</module>
        <module>contact-webapp</module>
    </modules>

</project>

