<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springbyexample</groupId>
	<artifactId>sbe-enterprise-parent</artifactId>
	<version>2.0</version>
	<packaging>pom</packaging>
	<name>Spring by Example Enterprise</name>
    <description>
        Parent pom to aggregate enterprise modules.
    </description>

    <modules>
        <module>simple-spring-jms</module>
        <module>simple-spring-web-services</module>
        <module>spring-jmx</module>
        <module>spring-integration</module>  
        <module>spring-modules-jcr</module>
        <module>spring-rest-services</module>
        <module>solr-client</module>
        <module>velocity-email-template</module>
    </modules>
	
</project>

