<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springbyexample</groupId>
	<artifactId>sbe-rest-parent</artifactId>
	<version>2.0</version>
	<packaging>pom</packaging>
	<name>SBE REST Modules</name>
    <description>
        Parent pom to aggregate REST modules.
    </description>

    <modules>
        <module>sbe-rest-test</module>
        <module>sbe-rest-core-test</module>
        <module>sbe-rest-ws-beans</module>
        <module>sbe-rest-services</module>
        <module>sbe-rest-core-api</module>
        <module>sbe-rest-core</module>
    </modules>
	
</project>

