<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springbyexample</groupId>
        <artifactId>proto-pom-jar</artifactId>
        <version>2.2</version>
        <relativePath>../../proto-pom/jar</relativePath>
    </parent>

    <groupId>org.springbyexample</groupId>
    <artifactId>sbe-web</artifactId>
    <version>1.1.5</version>
    <name>Spring by Example Web</name>
    <description>Spring by Example Web.</description>

	<properties>
        <gwt.version>1.5.3</gwt.version>        
        <jetty.version>6.1.12rc1</jetty.version>
        <cometd.version>1.0.beta1</cometd.version>
	</properties>

    <dependencies>
        <dependency>
            <groupId>org.springbyexample</groupId>
            <artifactId>sbe-util</artifactId>
            <version>1.2.3</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>   

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Comet -->
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>${jetty.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>cometd-jetty</artifactId>
            <version>${jetty.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.cometd.java</groupId>
            <artifactId>cometd-api</artifactId>
            <version>${cometd.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_3.0_spec</artifactId>
        </dependency>            
    </dependencies>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <comments>
                Copyright 2007-2014 the original author or authors.

                Licensed under the Apache License, Version 2.0 (the
                "License"); you may not use this file except in
                compliance with the License. You may obtain a copy of
                the License at

                http://www.apache.org/licenses/LICENSE-2.0

                Unless required by applicable law or agreed to in
                writing, software distributed under the License is
                distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
                CONDITIONS OF ANY KIND, either express or implied. See
                the License for the specific language governing
                permissions and limitations under the License.
            </comments>
        </license>
    </licenses>

</project>
