<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springbyexample</groupId>
        <artifactId>proto-pom-jar</artifactId>
        <version>2.2</version>
        <relativePath>../../proto-pom/jar</relativePath>
    </parent>
    
	<groupId>org.springbyexample</groupId>
	<artifactId>sbe-dynamic-tiles2</artifactId>
	<version>${sbe.dynamic.tiles2.version}</version>
	<packaging>jar</packaging>
	<name>Dynamic Tiles 2 Spring View Resolvers</name>
	<description>
	   Dynamic Tiles 2 Spring view resovlers.  
	   It can use the url to generate the link for the body and dynamically 
	   insert it into the master template.
	</description>
	
	<dependencies>
        <dependency>
            <groupId>org.springframework.webflow</groupId>
            <artifactId>spring-js</artifactId>
        </dependency>   
        <dependency>
            <groupId>org.springframework.webflow</groupId>
            <artifactId>spring-webflow</artifactId>
        </dependency>   

		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
		</dependency>

        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_3.0_spec</artifactId>
        </dependency>            
	</dependencies>

    <licenses>
    	<license>
    		<name>Apache License, Version 2.0</name>
    		<url>http://www.apache.org/licenses/LICENSE-2.0</url>
    		<comments>
Copyright 2007-2014 the original author or authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
    		</comments>
    	</license>
    </licenses>
    
</project>
