<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springbyexample</groupId>
        <artifactId>proto-pom</artifactId>
        <version>2.0</version>
        <relativePath>../../proto-pom</relativePath>
    </parent>

    <groupId>org.springbyexample</groupId>
    <artifactId>aspectj-load-time-weaving</artifactId>
    <version>1.0.2</version>
    <name>AspectJ Load-time Weaving Example</name>
    <description>
		AspectJ Load-time Weaving Example
    </description>

    <dependencies>
        <!-- spring-instrument in example 3.2.0.M1 is missing the premain manifest  -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-instrument</artifactId>
        </dependency>                 
    </dependencies>
    
	<build>
		<plugins>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
                    <forkMode>once</forkMode>
                    <argLine>-javaagent:"${settings.localRepository}/org/springframework/spring-instrument/${spring.framework.version}/spring-instrument-${spring.framework.version}.jar"</argLine>
                    <useSystemClassloader>true</useSystemClassloader>
                </configuration>
            </plugin>
		</plugins>
	</build>

</project>
